updateInfoAdded=true

[disable_kmix.upd]
ctime=1510275396
done=PlasmaVolume_DisableKMixAutostart
mtime=1

[fonts_akregator.upd]
ctime=1510275348
done=Plasma_Fonts_Akregator
mtime=1

[fonts_global.upd]
ctime=1510275348
done=Fonts_Global
mtime=1

[fonts_kate.upd]
ctime=1510275348
done=Plasma_Fonts_Kate
mtime=1

[gtkbreeze5.5.upd]
ctime=1510273253
mtime=1

[kde4breeze.upd]
ctime=1510275168
mtime=1

[krdb_libpathwipe.upd]
ctime=1510278833
mtime=1

[krunnerplugins.upd]
ctime=1510277948
mtime=1

[kscreenlocker.upd]
ctime=1510275751
done=0.1-autolock
mtime=1

[okular.upd]
ctime=1510276516
mtime=1
